
upstream swoole_http {
    #ip_hash;
    server 127.0.0.1:8811 weight=2;
    server 0.0.0.0:8811 weight=1;
}

server {


    location / {

        if ( !-e $request_filename) {
            proxy_pass http://swoole_http;
        }
    }

}